<!-- Coded by Malthe -->
<!DOCTYPE html>
<html lang="en" ng-app="countryApp">

    <meta charset="UTF-8">
    <title></title>
    <!--the stylfing stuff -->
    <link href="libs/jasny-bootstrap.min.css" rel="stylesheet"/>
    <link href ="bower_components/Ionicons/css/ionicons.css" rel="stylesheet">
    <link href="libs/bootstrap.min.css" rel="stylesheet"/>
    <link href="dist/menu.min.css" rel="stylesheet"/>
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- JavaScript stuff-->
    <script src = "bower_components/angular/angular.js"></script>
    <script src = "bower_components/angular-resource/angular-resource.js"></script>
    <script src = "bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script type="text/javascript">
        angular.module("countryApp", ['ui.router', 'ngResource']);

    </script>
    <script src="Services/trackService.js"></script>
    <script src = "Services/CountryService.js"></script>
    <script src = "controllers/allCountriesController.js"></script>
    <script src = "controllers/FilterCountries.js"></script>

    <script src = "controllers/TopLevelController.js"></script>
    <script src = "controllers/Navigation.js"></script>
    <script src = "controllers/countriesDataEntryController.js"></script>


    <script src ="libs/jquery.js"></script>
    <script src = "bower_components/bootstrap/dist/js/bootstrap.min.js"></script>


</head>
    <!-- "instanciating" the controller(could be redundant)-->
<body ng-controller = "TopLevelController">

<div class = "container">
    <nav class="navbar navbar-inverse navbar-fixed-top-custom">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">Travel Agency</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a ui-sref="Home">Home</a></li>
                    <li><a ui-sref="About">About</a></li>
                    <li><a ui-sref="Contact">Contact</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Countries <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header">Nav header</li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>


    <!-- Angular routing pages in this div-->
    <div ui-view></div>
</div>



</body>
</html>